<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{F4612749-75E8-409F-A8C2-F2BAA3B6DC15}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution new[new[]]]&#xD;&#xA;Solution new\new\Program.cs&#xD;&#xA;Solution new" />
  <StartupProject value="{F4612749-75E8-409F-A8C2-F2BAA3B6DC15}" />
</Properties>