<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.1">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="8780d29e-c011-4e8f-988f-4f65697397a4">
            </testcase>
            <testmodule
            name="Recording1"
            id="5a1ecc54-5ffc-49cc-8e1f-d2dc65fe81cc"
            ref="e5a75d10-5be9-45c9-89c7-00d30e8f30ca"
            type="Recording"/>
            <testcase
            name="new"
            id="d16e4693-7b0b-48e3-bcde-1e43b26bd753"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="new"
            id="2d7c5ab2-ff7c-4f2f-a20a-bde467a90877"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="new"
            id="2d7c5ab2-ff7c-4f2f-a20a-bde467a90877">
                <testcase
                name="new"
                id="d16e4693-7b0b-48e3-bcde-1e43b26bd753">
                    <testcase
                    name="TestCase"
                    id="8780d29e-c011-4e8f-988f-4f65697397a4">
                        <testmodule
                        name="Recording1"
                        id="5a1ecc54-5ffc-49cc-8e1f-d2dc65fe81cc"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="8780d29e-c011-4e8f-988f-4f65697397a4"/>
            <testcase
            id="d16e4693-7b0b-48e3-bcde-1e43b26bd753"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
