<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744071562202454"
		fileitemid="c887dd53-a1c0-4bbe-8e02-c869a54ce84f"
		filelength="426"
		lastcodegentimestamp="131485512305076001">
			<codegenfilechangeinfo
			changehash="1655401963"
			fileitemid="a17f4f80-c3a0-4f0f-9344-36821c97ef38"
			filelength="2295"
			lastcodegentimestamp="131485512305076001">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10457654522141609302"
		fileitemid="74f4f006-f061-4e09-b517-2f70379ddd24"
		filelength="988"
		lastcodegentimestamp="131485512306116001">
			<codegenfilechangeinfo
			changehash="1332740918"
			fileitemid="837d206d-bcf9-45d1-9534-3585b583909f"
			filelength="2680"
			lastcodegentimestamp="131485512306116001">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072243196945"
			fileitemid="f7db48f7-e563-4fa0-a3a7-728bcde85bd8"
			filelength="1109"
			lastcodegentimestamp="131485512306116001">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
